<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    tools:context="com.patrick.poliquitquiz1.MainActivity">

    <Button
        android:id="@+id/btnCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="goToCS"
        android:text="B.S. Computer Science" />

    <Button
        android:id="@+id/btnIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="B.S. Information Technology"
        android:layout_below="@+id/btnCS"
        android:layout_centerHorizontal="true"
        android:onClick="goToIT"/>

    <Button
        android:id="@+id/btnIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="B.S. Information Systems"
        android:onClick="goToIS"/>
</RelativeLayout>
